@myFavoriteColor: #903;
@centerOfAttention: center;

header {
    font-size: 2em;
    color: @myFavoriteColor;
    text-align: @centerOfAttention;
    font-family: 'Rammetto One', cursive;
}

header:first-child:first-letter {
    font-family: 'Rammetto One', cursive;
    text-align: @centerOfAttention;
    color: @myFavoriteColor;
    font-size: 60px;
    line-height: 60px;
    padding-top: 4px;
    padding-right: 8px;
    padding-left: 3px;
}

body {
    text-align: @centerOfAttention;
    color: @myFavoriteColor;
    background-color: rgb(177, 223, 207);
    margin-bottom: 3em;
    font-family: 'Rammetto One', cursive;

}

li{
    font-size: 1.5em;
    list-style-type: none;
}

p:nth-of-type(2){
    font-size: 1.5em;
}

p:nth-of-type(3){
    font-size: 1.5em;
}

img{
    width: 600px;
    border:20px groove;
    border-color: @myFavoriteColor;
}

href{
    text-decoration: none;
}